# ssh
tmux_conf_new_pane_retain_current_path=true
tmux_conf_new_window_reconnect_ssh=true
tmux_conf_new_pane_reconnect_ssh=true

# set the default shell using zsh
set-option -g default-shell /bin/zsh
set-window-option -g window-status-current-format '#[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev) #[fg=white]**|'
set-window-option -g window-status-format '#[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev) #[fg=white]|'
# set bindings to vim mode
set-window-option -g mode-keys vi

# set the prefix
set -g prefix C-x
bind C-x send-prefix
# window add binding
bind - kill-window 
bind =  new-window
bind . next-window 
bind , previous-window 
# pane binding
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind \\ split-pane -h -c "#{pane_current_path}"
bind _ split-pane -v -c "#{pane_current_path}"

# vim binding
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'H' send -X cursor-left
bind-key -T copy-mode-vi 'J' send -X cursor-down
bind-key -T copy-mode-vi 'K' send -X cursor-up
bind-key -T copy-mode-vi 'L' send -X cursor-right

# reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Tmux Reloaded"

## unbind
unbind "n"
unbind "p"
unbind "&"
unbind "c"

#refresh client
bind R refresh-client

#clear history
bind c clear-history
